{
  "name": "marcus-skills",
  "version": "1.0.0",
  "description": "Agent skills for workspace setup, features, bugs, tweaks, refinements, reworks, research, definition, architecture, implementation, sandbox, iterate, test, restructure, adopt, review, ship, help, explain, guide, and summarise (Agent Skills standard; also installable as a Claude Code plugin).",
  "author": {
    "name": "Marcus Krogh",
    "url": "https://github.com/marcuskrogh"
  },
  "homepage": "https://github.com/marcuskrogh/skills",
  "repository": "https://github.com/marcuskrogh/skills",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "concepts",
    "setup",
    "bug",
    "tweak",
    "refine",
    "rework",
    "sandbox",
    "help",
    "explain",
    "guide",
    "tracker",
    "define",
    "research",
    "jira",
    "iterate",
    "review",
    "review-fix",
    "implementation",
    "workflow",
    "architect",
    "test",
    "harden",
    "restructure",
    "adopt"
  ],
  "skills": [
    "./skills/adopt",
    "./skills/architect",
    "./skills/bug",
    "./skills/define",
    "./skills/explore",
    "./skills/explain",
    "./skills/guide",
    "./skills/harden",
    "./skills/help",
    "./skills/implement",
    "./skills/iterate",
    "./skills/jira",
    "./skills/manage-skills",
    "./skills/model",
    "./skills/refine",
    "./skills/research",
    "./skills/restructure",
    "./skills/review",
    "./skills/review-fix",
    "./skills/rework",
    "./skills/sandbox",
    "./skills/setup",
    "./skills/ship",
    "./skills/summarise",
    "./skills/test",
    "./skills/tracker",
    "./skills/tweak",
    "./skills/workflow",
    "./skills/workflows",
    "./skills/writing-for-agents"
  ]
}
